<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include
            layout="@layout/toolbar" />
        <ListView
            android:id="@+id/lvProfiles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:visibility="gone" />
        <TextView
            android:id="@+id/tvNoProfilesToShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="22.0dp"
            android:gravity="center"
            android:textSize="18.0sp"
            android:textStyle="normal"
            android:textColor="@android:color/holo_red_dark"
            android:text="Não existem Perfis para mostrar."
            android:visibility="gone" />
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabNewProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_newuser" />
</android.support.design.widget.CoordinatorLayout>