<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            layout="@layout/toolbar" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8.0dp"
            android:padding="12.0dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/ivUserImage"
                android:layout_width="0.0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.28"
                android:src="@drawable/example_user" />
            <LinearLayout
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.72"
                android:layout_marginStart="8.0dp"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/etNamePerfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12.0dp"
                    android:singleLine="true"
                    android:textStyle="normal"
                    android:hint="Nome"
                    android:background="@drawable/round_corner_red_border_background" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/statehidden"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <Switch
                android:id="@+id/swStateProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                android:paddingStart="6.0dp"
                android:textSize="18.0sp"
                android:textColor="@color/edge_red"
                android:text="Estado: "
                android:checked="true" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0.0dp"
                android:textSize="16.0sp"
                android:textStyle="bold"
                android:textColor="@android:color/holo_red_dark"
                android:text="Permissões:"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/textView2" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_plus"
                android:tint="@color/edge_red"
                android:background="@android:color/transparent"
                android:id="@+id/btnAddPermission"
                android:layout_marginLeft="0.0dp"
                android:layout_marginBottom="0.0dp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1.0dp"
            android:background="@android:color/holo_red_dark"
            android:id="@+id/view2" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12.0dp"
            android:orientation="vertical"
            android:id="@+id/linearLayout1">
            <ListView
                android:id="@+id/lvPermissions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>