<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            layout="@layout/toolbar" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/llRequestsForApproval"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8.0dp"
                    android:paddingEnd="8.0dp"
                    android:paddingTop="8.0dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txtRequestsForApproval"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16.0sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/holo_red_dark"
                        android:text="Para Aprovar:" />
                <!--<View
                        android:layout_width="match_parent"
                        android:layout_height="1.0dp"
                        android:background="@android:color/holo_red_dark" />-->
                    <LinearLayout
                        android:id="@+id/llNoRequestsForApproval"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="22.0dp"
                            android:gravity="center"
                            android:textSize="18.0sp"
                            android:textStyle="normal"
                            android:textColor="@android:color/holo_red_dark"
                            android:text="Não existem novos pedidos por aprovar." />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/llListRequestsForApproval"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <Android_Gestao_Frotas.CustomControls.ResizableListView
                            android:id="@+id/rlvRequestsForApproval"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="4.0dp"
                            android:divider="@null" />
                        <TextView
                            android:id="@+id/tvAllForApproval"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="6.0dp"
                            android:padding="6.0dp"
                            android:gravity="end|center_vertical"
                            android:textSize="14.0sp"
                            android:textStyle="normal"
                            android:textColor="@color/edge_red"
                            android:text="Ver mais   "
                            android:drawableEnd="@drawable/ic_plus"
                            android:drawableTint="@color/edge_red" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llRequestsUnavailable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4.0dp"
                    android:paddingStart="8.0dp"
                    android:paddingEnd="8.0dp"
                    android:orientation="vertical">
                    <View
                        android:id="@+id/viewRequestsForApproval"
                        android:layout_width="match_parent"
                        android:layout_height="1.0dp"
                        android:layout_marginBottom="4.0dp"
                        android:background="@android:color/holo_red_dark" />
                    <TextView
                        android:id="@+id/txtRequestsUnavailable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16.0sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/holo_red_dark"
                        android:text="Para Disponibilizar:" />
                    <LinearLayout
                        android:id="@+id/llNoRequestsUnavailable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="22.0dp"
                            android:gravity="center"
                            android:textSize="18.0sp"
                            android:textStyle="normal"
                            android:textColor="@android:color/holo_red_dark"
                            android:text="Não existem novos pedidos por disponibilizar." />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/llListRequestsUnavailable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <Android_Gestao_Frotas.CustomControls.ResizableListView
                            android:id="@+id/rlvRequestsUnavailable"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="4.0dp"
                            android:divider="@null" />
                        <TextView
                            android:id="@+id/tvAllUnavailable"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="6.0dp"
                            android:padding="6.0dp"
                            android:gravity="end|center_vertical"
                            android:textSize="14.0sp"
                            android:textStyle="normal"
                            android:textColor="@color/edge_red"
                            android:text="Ver mais   "
                            android:drawableEnd="@drawable/ic_plus"
                            android:drawableTint="@color/edge_red" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llRequestsActive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4.0dp"
                    android:layout_marginBottom="77.7dp"
                    android:paddingStart="8.0dp"
                    android:paddingEnd="8.0dp"
                    android:orientation="vertical">
                    <View
                        android:id="@+id/viewRequestsUnavailable"
                        android:layout_width="match_parent"
                        android:layout_height="1.0dp"
                        android:layout_marginBottom="4.0dp"
                        android:background="@android:color/holo_red_dark" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16.0sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/holo_red_dark"
                        android:text="Em Curso:" />
                    <LinearLayout
                        android:id="@+id/llNoRequestsActive"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="22.0dp"
                            android:gravity="center"
                            android:textSize="18.0sp"
                            android:textStyle="normal"
                            android:textColor="@android:color/holo_red_dark"
                            android:text="Não existem pedidos em curso." />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/llListRequestsActive"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <Android_Gestao_Frotas.CustomControls.ResizableListView
                            android:id="@+id/rlvRequestsActive"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="4.0dp"
                            android:divider="@null" />
                        <TextView
                            android:id="@+id/tvAllEncourse"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="6.0dp"
                            android:padding="6.0dp"
                            android:gravity="end|center_vertical"
                            android:textSize="14.0sp"
                            android:textStyle="normal"
                            android:textColor="@color/edge_red"
                            android:text="Ver mais   "
                            android:drawableEnd="@drawable/ic_plus"
                            android:drawableTint="@color/edge_red" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabNewRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_new_request" />
    </android.support.design.widget.CoordinatorLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true">
        <include
            layout="@layout/layout_dashboard_menu" />
    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>