<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            layout="@layout/toolbar" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12.0dp"
            android:orientation="vertical">
            <EditText
                android:id="@+id/cetCurrentPasswordDefault"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8.0dp"
                android:textSize="18.0sp"
                android:visibility="gone"
                android:textStyle="normal"
                android:hint="Password Atual"
                android:background="@drawable/round_corner_red_border_background" />
            <Android_Gestao_Frotas.CustomControls.ConfirmableEditText
                android:id="@+id/cetCurrentPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8.0dp"
                android:textSize="18.0sp"
                android:textStyle="normal"
                android:hint="Password Atual"
                android:background="@drawable/round_corner_red_border_background" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22.0dp"
                android:textSize="16.0sp"
                android:textStyle="bold"
                android:textColor="@android:color/holo_red_dark"
                android:text="Nova Password:" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1.0dp"
                android:background="@android:color/holo_red_dark" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2.0dp"
                android:layout_marginBottom="8.0dp"
                android:textSize="14.0sp"
                android:textStyle="normal"
                android:textColor="@color/edge_red"
                android:text="A nova password deve ter no mínimo 6 caracteres e pode ir até 15 caracteres." />
            <Android_Gestao_Frotas.CustomControls.ConfirmableEditText
                android:id="@+id/cetNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8.0dp"
                android:padding="8.0dp"
                android:textSize="18.0sp"
                android:textStyle="normal"
                android:background="@drawable/round_corner_red_border_background"
                android:enabled="false" />
            <Android_Gestao_Frotas.CustomControls.ConfirmableEditText
                android:id="@+id/cetNewPasswordConfirmation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8.0dp"
                android:textSize="18.0sp"
                android:textStyle="normal"
                android:background="@drawable/round_corner_red_border_background"
                android:enabled="false" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="bottom|center_horizontal">
                <Button
                    android:id="@+id/btnFinish"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/edge_red"
                    android:textAllCaps="false"
                    android:textSize="18.0sp"
                    android:textStyle="normal"
                    android:textColor="@android:color/white"
                    android:text="Concluir" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>