<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/edge_red">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="44.4dp"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@drawable/logo_gestao_frotas" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.0dp"
        android:layout_weight="1"
        android:layout_marginTop="44.0dp"
        android:paddingStart="12.0dp"
        android:paddingEnd="12.0dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4.0dp"
            android:layout_marginEnd="4.0dp"
            android:paddingStart="6.0dp"
            android:paddingEnd="6.0dp"
            android:textSize="18.0sp"
            android:textStyle="normal"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:backgroundTint="@android:color/white"
            android:textCursorDrawable="@drawable/white_cursor_edit_text"
            android:inputType="text"
            android:hint="Username" />
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4.0dp"
            android:layout_marginEnd="4.0dp"
            android:paddingStart="6.0dp"
            android:paddingEnd="6.0dp"
            android:textSize="18.0sp"
            android:textStyle="normal"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:backgroundTint="@android:color/white"
            android:cursorVisible="true"
            android:textCursorDrawable="@drawable/white_cursor_edit_text"
            android:inputType="textPassword"
            android:hint="Password" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0.0dp"
            android:layout_weight="1"
            android:animateLayoutChanges="true">
            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="33.3dp"
                android:paddingTop="18.0dp"
                android:paddingBottom="18.0dp"
                android:backgroundTint="#FF6666"
                android:textAllCaps="false"
                android:textSize="18.0sp"
                android:textStyle="normal"
                android:textColor="@android:color/white"
                android:text="Login" />
            <ProgressBar
                android:id="@+id/pbValidatingLogin"
                android:layout_width="match_parent"
                android:layout_height="44.4dp"
                android:layout_marginTop="33.3dp"
                android:paddingStart="22.0dp"
                android:paddingEnd="22.0dp"
                android:indeterminateOnly="true"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12.0dp">
        <TextView
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:textSize="14.0sp"
            android:textStyle="normal"
            android:textColor="@android:color/white"
            android:text="Edge Innovations" />
        <TextView
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end|center_vertical"
            android:textSize="14.0sp"
            android:textStyle="normal"
            android:textColor="@android:color/white"
            android:text="v1.0.0.0" />
    </LinearLayout>
</LinearLayout>