<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            layout="@layout/toolbar" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8.0dp"
            android:padding="12.0dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/ivUserImage"
                android:layout_width="0.0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.28"
                android:src="@drawable/example_user" />
            <LinearLayout
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.72"
                android:layout_marginStart="8.0dp"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12.0dp"
                    android:singleLine="true"
                    android:textStyle="normal"
                    android:hint="Nome"
                    android:background="@drawable/round_corner_red_border_background" />
                <Switch
                    android:id="@+id/swState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:paddingStart="6.0dp"
                    android:textSize="18.0sp"
                    android:textColor="@color/edge_red"
                    android:text="Estado: "
                    android:checked="true" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12.0dp"
            android:orientation="vertical">
            <EditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textStyle="normal"
                android:hint="Username"
                android:background="@drawable/round_corner_red_border_background" />
            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12.0dp"
                android:layout_marginBottom="12.0dp"
                android:singleLine="true"
                android:textStyle="normal"
                android:hint="Password"
                android:background="@drawable/round_corner_red_border_background"
                android:enabled="false" />
            <TextView
                android:id="@+id/tvProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18.0sp"
                android:textStyle="normal"
                android:text="Seleccione um Perfil..."
                android:background="@drawable/round_corner_red_border_background"
                android:drawableRight="@drawable/ic_arrow_down"
                android:drawableTint="@color/edge_red" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.0dp"
            android:layout_weight="1"
            android:padding="8.0dp"
            android:gravity="bottom|center_horizontal"
            android:orientation="vertical">
            <Button
                android:id="@+id/btnFinish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/edge_red"
                android:textAllCaps="false"
                android:textSize="18.0sp"
                android:textStyle="normal"
                android:textColor="@android:color/white"
                android:text="Concluir" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>