<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include
            layout="@layout/toolbar" />
        <LinearLayout
            android:id="@+id/lloptionsmenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12.0dp"
            android:paddingBottom="12.0dp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/lloptionsmenuhideshow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12.0dp"
                android:padding="8.0dp"
                android:orientation="vertical"
                android:background="@drawable/item_general_background"
                android:elevation="4.0dp">
                <LinearLayout
                    android:id="@+id/FiltroClick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6.0dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0.0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:layout_marginStart="12.0dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="18.0sp"
                                android:textStyle="normal"
                                android:drawableRight="@drawable/ic_arrow_down"
                                android:drawableTint="@color/edge_red"
                                android:textColor="@android:color/black"
                                android:text="Filtro:" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llDetailsOption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.0dp"
                        android:layout_marginTop="6.0dp"
                        android:layout_marginBottom="6.0dp"
                        android:background="@color/edge_red" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="6.0dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tvUtilizadorOption"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14.0sp"
                                android:textStyle="normal"
                                android:textColor="@android:color/black"
                                android:drawableRight="@drawable/ic_arrow_down"
                                android:background="@drawable/round_corner_red_border_background"
                                android:drawableTint="@color/edge_red"
                                android:text="Utilizador..."
                                android:maxLines="1"
                                android:layout_marginRight="0.0dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tvVeiculoOption"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14.0sp"
                                android:textStyle="normal"
                                android:maxLines="1"
                                android:drawableRight="@drawable/ic_arrow_down"
                                android:background="@drawable/round_corner_red_border_background"
                                android:drawableTint="@color/edge_red"
                                android:text="Veiculo..."
                                android:textColor="@android:color/black" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5.0dp"
                            android:layout_marginBottom="2.0dp"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tvDateStartOption"
                                android:layout_width="0.0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:textSize="14.0sp"
                                android:textStyle="normal"
                                android:textColor="@android:color/black"
                                android:background="@drawable/round_corner_red_border_background"
                                android:text="De: --/--/----"
                                android:layout_marginRight="0.0dp" />
                            <TextView
                                android:id="@+id/tvDateFinishOption"
                                android:layout_width="0.0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:layout_marginStart="4.0dp"
                                android:textSize="14.0sp"
                                android:textStyle="normal"
                                android:textColor="@android:color/black"
                                android:background="@drawable/round_corner_red_border_background"
                                android:text="Até: --/--/----"
                                android:layout_marginRight="0.0dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5.0dp"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tvStateOption"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14.0sp"
                                android:drawableRight="@drawable/ic_arrow_down"
                                android:background="@drawable/round_corner_red_border_background"
                                android:drawableTint="@color/edge_red"
                                android:textStyle="normal"
                                android:textColor="@android:color/black"
                                android:text="Estado" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="end|center_vertical">
                            <TextView
                                android:id="@+id/tvCleanOption"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/edge_red"
                                android:textSize="14.0sp"
                                android:textStyle="normal"
                                android:text="Limpar"
                                android:gravity="center"
                                android:paddingStart="12.0dp"
                                android:paddingEnd="12.0dp"
                                android:background="@drawable/round_corner_red_border_background" />
                            <TextView
                                android:id="@+id/TvApplyOption"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#1bb710"
                                android:backgroundTint="@color/md_green_900"
                                android:textSize="14.0sp"
                                android:textStyle="normal"
                                android:layout_marginTop="5dp"
                                android:text="Aplicar"
                                android:gravity="center"
                                android:paddingStart="12.0dp"
                                android:paddingEnd="12.0dp"
                                android:background="@drawable/round_corner_red_border_background" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <ListView
            android:id="@+id/lvRequests"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:visibility="visible" />
        <TextView
            android:id="@+id/tvSearchResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="22.0dp"
            android:gravity="center"
            android:textSize="18.0sp"
            android:textStyle="normal"
            android:textColor="@android:color/holo_red_dark"
            android:text="Não existem resultados a pesquisa."
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>