<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/toolbar" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16.0sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_dark"
        android:text="Para Aprovar:" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1.0dp"
        android:background="@android:color/holo_red_dark" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/kmsTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:gravity="center"
            android:text="Kms:" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextKms"
            android:maxLines="1"
            android:inputType="number"
            android:hint="quilômetros" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0.0dp"
            android:textSize="16.0sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_red_dark"
            android:text="Permissões:"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/textView2" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_plus"
            android:tint="@color/edge_red"
            android:background="@android:color/transparent"
            android:id="@+id/bttAddDamage"
            android:layout_marginLeft="0.0dp"
            android:layout_marginBottom="0.0dp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1.0dp"
        android:background="@android:color/holo_red_dark"
        android:id="@+id/view2" />
    <ListView
        android:id="@+id/lvDamage"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>