<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            layout="@layout/toolbar" />
        <ScrollView
            android:id="@+id/svMainScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/llScrollChild"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <!-- START DATE AND TIME -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8.0dp"
                    android:paddingEnd="8.0dp"
                    android:paddingTop="8.0dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16.0sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/holo_red_dark"
                        android:text="Inicio:" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.0dp"
                        android:background="@android:color/holo_red_dark" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8.0dp"
                        android:paddingStart="12.0dp"
                        android:paddingEnd="12.0dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0.0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:textColor="@color/edge_red"
                            android:textSize="18.0sp"
                            android:textStyle="normal"
                            android:text="Data: " />
                        <TextView
                            android:id="@+id/tvStartDate"
                            android:layout_width="0.0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:textSize="18.0sp"
                            android:textStyle="normal"
                            android:text="Escolha uma data..."
                            android:background="@drawable/round_corner_red_border_background" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8.0dp"
                        android:paddingStart="12.0dp"
                        android:paddingEnd="12.0dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0.0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:textColor="@color/edge_red"
                            android:textSize="18.0sp"
                            android:textStyle="normal"
                            android:text="Hora: " />
                        <TextView
                            android:id="@+id/tvStartTime"
                            android:layout_width="0.0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:textSize="18.0sp"
                            android:textStyle="normal"
                            android:text="Escolha uma hora..."
                            android:background="@drawable/round_corner_red_border_background" />
                    </LinearLayout>
                </LinearLayout>
            <!-- END DATE AND TIME -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22.0dp"
                    android:paddingStart="8.0dp"
                    android:paddingEnd="8.0dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16.0sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/holo_red_dark"
                        android:text="Fim:" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.0dp"
                        android:background="@android:color/holo_red_dark" />
                    <CheckBox
                        android:id="@+id/cbIsContinuos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12.0dp"
                        android:layout_marginEnd="6.0dp"
                        android:layout_marginTop="8.0dp"
                        android:layout_marginBottom="4.0dp"
                        android:textColor="@color/edge_red"
                        android:textSize="18.0sp"
                        android:textStyle="normal"
                        android:text="Continuo: "
                        android:button="@null"
                        android:drawableRight="?android:attr/listChoiceIndicatorMultiple" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8.0dp"
                        android:paddingStart="12.0dp"
                        android:paddingEnd="12.0dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0.0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:textColor="@color/edge_red"
                            android:textSize="18.0sp"
                            android:textStyle="normal"
                            android:text="Data: " />
                        <TextView
                            android:id="@+id/tvEndDate"
                            android:layout_width="0.0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:textSize="18.0sp"
                            android:textStyle="normal"
                            android:text="Escolha uma data..."
                            android:background="@drawable/round_corner_red_border_background" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8.0dp"
                        android:paddingStart="12.0dp"
                        android:paddingEnd="12.0dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0.0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:textColor="@color/edge_red"
                            android:textSize="18.0sp"
                            android:textStyle="normal"
                            android:text="Hora: " />
                        <TextView
                            android:id="@+id/tvEndTime"
                            android:layout_width="0.0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:textSize="18.0sp"
                            android:textStyle="normal"
                            android:text="Escolha uma hora..."
                            android:background="@drawable/round_corner_red_border_background" />
                    </LinearLayout>
                </LinearLayout>
            <!-- ADD/VEHICLE VIEW -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="12.0dp"
                    android:paddingBottom="12.0dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/llSelectVehicle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="12.0dp"
                        android:padding="12.0dp"
                        android:orientation="vertical"
                        android:background="@drawable/item_general_background"
                        android:elevation="4.0dp"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/edge_red"
                            android:textSize="18.0sp"
                            android:textStyle="normal"
                            android:text="Seleccionar Veículo"
                            android:gravity="center" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/llVehicleInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="12.0dp"
                        android:padding="8.0dp"
                        android:orientation="vertical"
                        android:background="@drawable/item_general_background"
                        android:elevation="4.0dp"
                        android:visibility="gone">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="6.0dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/ivVehicleImage"
                                android:layout_width="0.0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:padding="2.0dp"
                                android:scaleType="fitCenter"
                                android:tint="@color/edge_red"
                                android:src="@drawable/ic_car" />
                            <LinearLayout
                                android:layout_width="0.0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.8"
                                android:layout_marginStart="12.0dp"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="14.0sp"
                                        android:textStyle="normal"
                                        android:textColor="@android:color/black"
                                        android:text="Veículo: " />
                                    <TextView
                                        android:id="@+id/tvVehicle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="4.0dp"
                                        android:textSize="14.0sp"
                                        android:textStyle="normal"
                                        android:textColor="@android:color/black" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2.0dp"
                                    android:layout_marginBottom="2.0dp"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="14.0sp"
                                        android:textStyle="normal"
                                        android:textColor="@android:color/black"
                                        android:text="Matrícula: " />
                                    <TextView
                                        android:id="@+id/tvLicensePlate"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="4.0dp"
                                        android:textSize="14.0sp"
                                        android:textStyle="normal"
                                        android:textColor="@android:color/black" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="14.0sp"
                                        android:textStyle="normal"
                                        android:textColor="@android:color/black"
                                        android:text="Proprietário: " />
                                    <TextView
                                        android:id="@+id/tvUser"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="4.0dp"
                                        android:textSize="14.0sp"
                                        android:textStyle="normal"
                                        android:textColor="@android:color/black" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/llDetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="visible">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1.0dp"
                                android:layout_marginTop="6.0dp"
                                android:layout_marginBottom="6.0dp"
                                android:background="@color/edge_red" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="6.0dp"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="0.0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.4"
                                        android:textSize="14.0sp"
                                        android:textStyle="normal"
                                        android:textColor="@android:color/black"
                                        android:text="Tipo: " />
                                    <TextView
                                        android:id="@+id/tvTypology"
                                        android:layout_width="0.0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.6"
                                        android:layout_marginStart="4.0dp"
                                        android:textSize="14.0sp"
                                        android:textStyle="normal"
                                        android:textColor="@android:color/black" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2.0dp"
                                    android:layout_marginBottom="2.0dp"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="0.0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.4"
                                        android:textSize="14.0sp"
                                        android:textStyle="normal"
                                        android:textColor="@android:color/black"
                                        android:text="Combustivel: " />
                                    <TextView
                                        android:id="@+id/tvFuel"
                                        android:layout_width="0.0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.6"
                                        android:layout_marginStart="4.0dp"
                                        android:textSize="14.0sp"
                                        android:textStyle="normal"
                                        android:textColor="@android:color/black" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="0.0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.4"
                                        android:textSize="14.0sp"
                                        android:textStyle="normal"
                                        android:textColor="@android:color/black"
                                        android:text="Kms: " />
                                    <TextView
                                        android:id="@+id/tvKms"
                                        android:layout_width="0.0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.6"
                                        android:layout_marginStart="4.0dp"
                                        android:textSize="14.0sp"
                                        android:textStyle="normal"
                                        android:textColor="@android:color/black" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2.0dp"
                                    android:layout_marginBottom="2.0dp"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="0.0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.4"
                                        android:textSize="14.0sp"
                                        android:textStyle="normal"
                                        android:textColor="@android:color/black"
                                        android:text="Kms de Contrato: " />
                                    <TextView
                                        android:id="@+id/tvContractsKms"
                                        android:layout_width="0.0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.6"
                                        android:layout_marginStart="4.0dp"
                                        android:textSize="14.0sp"
                                        android:textStyle="normal"
                                        android:textColor="@android:color/black" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="end|center_vertical">
                                    <TextView
                                        android:id="@+id/tvChangeVehicle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/edge_red"
                                        android:textSize="14.0sp"
                                        android:textStyle="normal"
                                        android:text="Alterar"
                                        android:gravity="center"
                                        android:paddingStart="12.0dp"
                                        android:paddingEnd="12.0dp"
                                        android:background="@drawable/round_corner_red_border_background" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llFinish"
                    android:layout_width="match_parent"
                    android:layout_height="0.0dp"
                    android:layout_weight="1"
                    android:padding="8.0dp"
                    android:gravity="bottom|center_horizontal"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/btnFinish"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/edge_red"
                        android:textAllCaps="false"
                        android:textSize="18.0sp"
                        android:textStyle="normal"
                        android:textColor="@android:color/white"
                        android:text="Concluir" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>