<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/toolbar" />
    <LinearLayout
        android:id="@+id/FiltroReportClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_general_background"
        android:padding="6.0dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:elevation="4.0dp">
        <LinearLayout
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:layout_marginStart="12.0dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txtFiltroReport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18.0sp"
                    android:textStyle="normal"
                    android:drawableRight="@drawable/ic_arrow_down"
                    android:drawableTint="@color/edge_red"
                    android:textColor="@android:color/black"
                    android:text="Owner/Veículo" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/llNoReports"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal|top"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="44.4dp"
                    android:textSize="22.0dp"
                    android:textStyle="normal"
                    android:textColor="@color/edge_red"
                    android:text="Não existem relatórios para mostrar." />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llAllReport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12.0dp"
                android:padding="8.0dp"
                android:orientation="vertical"
                android:background="@drawable/item_general_background"
                android:visibility="gone">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_report"
                    android:layout_gravity="center"
                    android:tint="@color/edge_red" />
                <TextView
                    android:id="@+id/txtAllReport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18.0sp"
                    android:textStyle="normal"
                    android:drawableTint="@color/edge_red"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center"
                    android:text="Todos os Veículos" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <ListView
        android:id="@+id/lvReports"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:visibility="gone" />
</LinearLayout>