<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/llLoadingInfo"
        android:layout_width="match_parent"
        android:layout_height="0.0dp"
        android:layout_weight="1"
        android:layout_marginBottom="44.0dp"
        android:orientation="vertical"
        android:padding="12.0dp"
        android:visibility="invisible"
        android:animateLayoutChanges="true"
        android:gravity="center|bottom">
        <TextView
            android:id="@+id/tvLoadingText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8.0dp"
            android:gravity="center"
            android:textSize="18.0sp"
            android:textStyle="normal"
            android:textColor="@android:color/white"
            android:text="A carregar, porfavor espere..." />
        <ProgressBar
            android:id="@+id/pbLoadingProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="22.0dp"
            android:paddingEnd="22.0dp"
            android:indeterminateOnly="true"
            style="?android:attr/progressBarStyleHorizontal" />
    </LinearLayout>
</LinearLayout>