<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            layout="@layout/toolbar" />
      <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="12.0dp"
                android:paddingStart="12.0dp"
                android:orientation="horizontal">
              <TextView
                  android:layout_width="0.0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="0.2"
                  android:layout_marginEnd="8.0dp"
                  android:textSize="16.0sp"
                  android:textStyle="normal"
                  android:textColor="@color/edge_red"
                  android:text="De:" />
              <TextView
                  android:id="@+id/tvStartDate"
                  android:layout_width="0.0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="0.8"
                  android:layout_marginEnd="12.0dp"
                  android:gravity="end"
                  android:background="@drawable/round_corner_red_border_background"
                  android:maxLines="1"
                  android:textSize="16.0sp"
                  android:textStyle="normal"
                  android:textColor="@android:color/black"
                  android:text="--/--/----" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="12.0dp"
                android:paddingStart="12.0dp"
                android:paddingEnd="12.0dp"
                android:orientation="horizontal">
              <TextView
                  android:layout_width="0.0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="0.2"
                  android:layout_marginEnd="8.0dp"
                  android:layout_marginStart="12.0dp"
                  android:textSize="16.0sp"
                  android:textStyle="normal"
                  android:textColor="@color/edge_red"
                  android:text="Até:" />
              <TextView
                  android:id="@+id/tvEndDate"
                  android:layout_width="0.0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="0.8"
                  android:gravity="end"
                  android:background="@drawable/round_corner_red_border_background"
                  android:maxLines="1"
                  android:textSize="16.0sp"
                  android:textStyle="normal"
                  android:textColor="@android:color/black"
                  android:text="--/--/----" />
            </LinearLayout>
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="12.0dp"
              android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12.0dp"
                android:paddingStart="12.0dp"
                android:paddingEnd="12.0dp"
                android:paddingBottom="4.0dp"
                android:orientation="horizontal">
              <TextView
                  android:layout_width="0.0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:layout_marginStart="2.0dp"
                  android:gravity="start|center_vertical"
                  android:textSize="16.0sp"
                  android:textStyle="bold"
                  android:textColor="@android:color/holo_red_dark"
                  android:text="Utilizadores: " />
              <ImageButton
                  android:id="@+id/imgbtnAddUser"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:padding="4.0dp"
                  android:scaleType="centerCrop"
                  android:src="@drawable/ic_plus"
                  android:tint="@color/edge_red"
                  android:background="@android:color/transparent" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1.0dp"
                android:layout_marginStart="8.0dp"
                android:layout_marginEnd="8.0dp"
                android:background="@android:color/holo_red_dark" />
            <LinearLayout
                android:id="@+id/llNoUsers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:gravity="center_horizontal|top">
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="33.3dp"
                  android:layout_marginBottom="33.3dp"
                  android:textSize="22.0sp"
                  android:textStyle="normal"
                  android:textColor="@color/edge_red"
                  android:text="Nenhum utilizador foi seleccionado." />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llUsers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">
              <android.support.v4.view.ViewPager
                  android:id="@+id/vpUsers"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="6.0dp"/>
              <dk.ostebaronen.droid.viewpagerindicator.CirclePageIndicator
                  android:id="@+id/cpiUsers"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="8.0dp"
                  android:gravity="center_horizontal|top"
                  app:radius="4.0dp"
                  app:fillColor="@color/edge_red"
                  app:strokeColor="@color/edge_red"
                  app:strokeWidth="1.0dp" />
            </LinearLayout>
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingTop="12.0dp"
              android:paddingStart="12.0dp"
              android:paddingEnd="12.0dp"
              android:orientation="horizontal"
              android:visibility="gone">
            <TextView
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:layout_marginEnd="8.0dp"
                android:textSize="16.0sp"
                android:textStyle="normal"
                android:textColor="@color/edge_red"
                android:text="Utilizador:" />
            <TextView
                android:id="@+id/tvUser"
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:paddingStart="6.0dp"
                android:background="@drawable/round_corner_red_border_background"
                android:maxLines="1"
                android:textSize="16.0sp"
                android:textStyle="normal"
                android:textColor="@android:color/black"
                android:text=""
                android:drawableEnd="@drawable/ic_arrow_down"
                android:drawableTint="@color/edge_red" />
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="12.0dp"
              android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12.0dp"
                android:paddingStart="12.0dp"
                android:paddingEnd="12.0dp"
                android:paddingBottom="4.0dp"
                android:orientation="horizontal">
              <TextView
                  android:layout_width="0.0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:layout_marginStart="2.0dp"
                  android:gravity="start|center_vertical"
                  android:textSize="16.0sp"
                  android:textStyle="bold"
                  android:textColor="@android:color/holo_red_dark"
                  android:text="Veículos: " />
              <ImageButton
                  android:id="@+id/imgbtnAddVehicles"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:padding="4.0dp"
                  android:scaleType="centerCrop"
                  android:src="@drawable/ic_plus"
                  android:tint="@color/edge_red"
                  android:background="@android:color/transparent" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1.0dp"
                android:layout_marginStart="8.0dp"
                android:layout_marginEnd="8.0dp"
                android:background="@android:color/holo_red_dark" />
            <LinearLayout
                android:id="@+id/llNoVehicles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"
                android:gravity="center_horizontal|top">
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="33.3dp"
                  android:layout_marginBottom="33.3dp"
                  android:textSize="22.0sp"
                  android:textStyle="normal"
                  android:textColor="@color/edge_red"
                  android:text="Nenhum veículo foi seleccionado." />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llVehicles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
              <android.support.v4.view.ViewPager
                  android:id="@+id/vpVehicles"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="6.0dp" />
              <dk.ostebaronen.droid.viewpagerindicator.CirclePageIndicator
                  android:id="@+id/cpiVehicles"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="8.0dp"
                  android:gravity="center_horizontal|top"
                  app:radius="4.0dp"
                  app:fillColor="@color/edge_red"
                  app:strokeColor="@color/edge_red"
                  app:strokeWidth="1.0dp" />
            </LinearLayout>
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="8.0dp"
              android:gravity="bottom|center_horizontal"
              android:orientation="vertical"
              android:visibility="gone">
            <Button
                android:id="@+id/btnFinish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/edge_red"
                android:textAllCaps="false"
                android:textSize="18.0sp"
                android:textStyle="normal"
                android:textColor="@android:color/white"
                android:text="Continuar" />
          </LinearLayout>
        </LinearLayout>
      </ScrollView>
    </LinearLayout>
</LinearLayout>