<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220.0dp"
    android:orientation="vertical"
    android:background="?attr/colorPrimaryDark"
    android:gravity="bottom">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:foreground="@drawable/background_gradient_white">
        <ImageView
            android:id="@+id/ivUserBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
      </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16.0dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.0dp"
                android:layout_weight="1"
                android:layout_marginBottom="8.0dp"
                android:orientation="vertical"
                android:gravity="bottom">
                <ImageView
                    android:id="@+id/ivUserPicture"
                    android:layout_width="88.8dp"
                    android:layout_height="88.8dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textSize="16.0sp"
                    android:textStyle="normal"
                    android:textColor="@android:color/white"
                    android:text="André Reis" />
                <TextView
                    android:id="@+id/tvAppVersion"
                    android:layout_width="0.0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textSize="16.0sp"
                    android:textStyle="normal"
                    android:textColor="@android:color/white"
                    android:text="v1.0.0.0" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>