<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16.0dp"
    android:paddingEnd="16.0dp"
    android:paddingBottom="22.0dp">
    <EditText
      android:id="@+id/etUserInput"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:maxLines="1"
      android:hint="Escreva aqui..." />
</LinearLayout>
