<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/llpassworddefault"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/llpassworddefaulthideshow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12.0dp"
                    android:padding="8.0dp"
                    android:orientation="vertical"
                    android:background="@drawable/item_general_background"
                    android:elevation="4.0dp">
                    <LinearLayout
                        android:id="@+id/PasswordDefaultClick"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="6.0dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0.0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:layout_marginStart="12.0dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="18.0sp"
                                    android:textStyle="normal"
                                    android:drawableRight="@drawable/ic_arrow_down"
                                    android:drawableTint="@color/edge_red"
                                    android:textColor="@android:color/black"
                                    android:text="Password Default:" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/llDetailsPasswordDefault"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1.0dp"
                            android:layout_marginTop="6.0dp"
                            android:layout_marginBottom="6.0dp"
                            android:background="@color/edge_red" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="6.0dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/cetCurrentPasswordConfigurationDefault"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8.0dp"
                                    android:padding="8.0dp"
                                    android:textSize="18.0sp"
                                    android:textStyle="normal"
                                    android:hint="Password Atual"
                                    android:background="@drawable/round_corner_red_border_background" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2.0dp"
                                android:layout_marginBottom="2.0dp"
                                android:orientation="horizontal">
                                <Android_Gestao_Frotas.CustomControls.ConfirmableEditText
                                    android:id="@+id/cetNewPasswordConfigurationDefault"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Nova Password"
                                    android:layout_marginBottom="8.0dp"
                                    android:padding="8.0dp"
                                    android:textSize="18.0sp"
                                    android:textStyle="normal"
                                    android:background="@drawable/round_corner_red_border_background" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <Android_Gestao_Frotas.CustomControls.ConfirmableEditText
                                    android:id="@+id/cetNewPasswordConfirmationConfigurationDefault"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Confirmação Password"
                                    android:padding="8.0dp"
                                    android:textSize="18.0sp"
                                    android:textStyle="normal"
                                    android:background="@drawable/round_corner_red_border_background" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/llpasswordhideshow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12.0dp"
                    android:padding="8.0dp"
                    android:orientation="vertical"
                    android:background="@drawable/item_general_background"
                    android:elevation="4.0dp">
                    <LinearLayout
                        android:id="@+id/PasswordClick"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="6.0dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0.0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:layout_marginStart="12.0dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="18.0sp"
                                    android:textStyle="normal"
                                    android:drawableRight="@drawable/ic_arrow_down"
                                    android:drawableTint="@color/edge_red"
                                    android:textColor="@android:color/black"
                                    android:text="Password:" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/llDetailsPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1.0dp"
                            android:layout_marginTop="6.0dp"
                            android:layout_marginBottom="6.0dp"
                            android:background="@color/edge_red" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="6.0dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <Android_Gestao_Frotas.CustomControls.ConfirmableEditText
                                    android:id="@+id/cetCurrentPasswordConfiguration"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8.0dp"
                                    android:padding="8.0dp"
                                    android:textSize="18.0sp"
                                    android:textStyle="normal"
                                    android:hint="Password Atual"
                                    android:background="@drawable/round_corner_red_border_background" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2.0dp"
                                android:layout_marginBottom="2.0dp"
                                android:orientation="horizontal">
                                <Android_Gestao_Frotas.CustomControls.ConfirmableEditText
                                    android:id="@+id/cetNewPasswordConfiguration"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8.0dp"
                                    android:padding="8.0dp"
                                    android:textSize="18.0sp"
                                    android:hint="Nova Password"
                                    android:textStyle="normal"
                                    android:background="@drawable/round_corner_red_border_background"
                                    android:enabled="false" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <Android_Gestao_Frotas.CustomControls.ConfirmableEditText
                                    android:id="@+id/cetNewPasswordConfirmationConfiguration"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Confirmar Password"
                                    android:padding="8.0dp"
                                    android:textSize="18.0sp"
                                    android:textStyle="normal"
                                    android:background="@drawable/round_corner_red_border_background"
                                    android:enabled="false" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llfotodefault"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/llfotodefaulthideshow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12.0dp"
                    android:padding="8.0dp"
                    android:orientation="vertical"
                    android:background="@drawable/item_general_background"
                    android:elevation="4.0dp">
                    <LinearLayout
                        android:id="@+id/FotoConfigurationClick"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="6.0dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0.0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:layout_marginStart="12.0dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="18.0sp"
                                    android:textStyle="normal"
                                    android:drawableRight="@drawable/ic_arrow_down"
                                    android:drawableTint="@color/edge_red"
                                    android:textColor="@android:color/black"
                                    android:text="Foto de Perfil:" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/llDetailsFoto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1.0dp"
                            android:layout_marginTop="6.0dp"
                            android:layout_marginBottom="6.0dp"
                            android:background="@color/edge_red" />
                        <ImageView
                            android:id="@+id/ivUserPictureConfiguration"
                            android:layout_gravity="center"
                            android:layout_width="88.8dp"
                            android:layout_height="88.8dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/bttalterarbackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6.0dp"
                android:padding="8.0dp"
                android:orientation="horizontal"
                android:background="@drawable/item_general_background"
                android:elevation="4.0dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="0.0dp"
                        android:layout_height="wrap_content"
                        android:tint="@color/edge_red"
                        android:src="@drawable/ic_configuration"
                        android:layout_weight="0.2" />
                    <TextView
                        android:layout_width="0.0dp"
                        android:layout_height="match_parent"
                        android:textSize="14.0sp"
                        android:textStyle="normal"
                        android:textColor="@android:color/black"
                        android:gravity="center"
                        android:text="Alterar fundo de perfil"
                        android:layout_weight="0.6" />
                    <ImageView
                        android:layout_width="0.0dp"
                        android:layout_height="match_parent"
                        android:tint="@color/edge_red"
                        android:src="@drawable/ic_car"
                        android:layout_weight="0.2" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>