<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/txterrorpermissiontypology"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="22.0dp"
        android:gravity="center"
        android:textSize="18.0sp"
        android:textStyle="normal"
        android:textColor="@android:color/holo_red_dark"
        android:text="Não tem Permissão para aceder a esta secção!" />
    <ListView
        android:id="@+id/lvTypology"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:paddingBottom="50dp"
        android:clipToPadding="false" />
</LinearLayout>