<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
  <ListView
    android:id="@+id/lvReportsVehicle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@null"
    android:visibility="gone" />
  <TextView
      android:id="@+id/tvSearchResult3"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="22.0dp"
      android:gravity="center"
      android:textSize="18.0sp"
      android:textStyle="normal"
      android:textColor="@android:color/holo_red_dark"
      android:text="Não existem resultados a pesquisa."
      android:visibility="gone" />
</LinearLayout>