<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="6.0dp"
      android:padding="8.0dp"
      android:orientation="horizontal"
      android:background="@drawable/item_general_background"
      android:elevation="4.0dp">
    <ImageView
        android:id="@+id/ivRequestImage"
        android:layout_width="0.0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.18"
        android:scaleType="fitCenter" />
    <LinearLayout
        android:layout_width="0.0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.72"
        android:layout_marginStart="12.0dp"
        android:layout_marginEnd="12.0dp"
        android:orientation="vertical">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14.0sp"
            android:textStyle="normal"
            android:textColor="@android:color/black"
            android:text="Veículo: "
            android:visibility="gone" />
        <TextView
            android:id="@+id/tvVehicle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="14.0sp"
            android:textStyle="normal"
            android:textColor="@android:color/black"
            android:text="Nome do Veículo" />
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="2.0dp"
          android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14.0sp"
            android:textStyle="normal"
            android:textColor="@android:color/black"
            android:text="Owner: " />
        <TextView
            android:id="@+id/tvUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14.0sp"
            android:textStyle="normal"
            android:textColor="@android:color/black"
            android:text="Nome do Utilizador"
            android:maxLines="1"/>
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="2.0dp"
          android:orientation="horizontal"
          android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14.0sp"
            android:textStyle="normal"
            android:textColor="@android:color/black"
            android:text="Início: " />
        <TextView
            android:id="@+id/tvStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14.0sp"
            android:textStyle="normal"
            android:textColor="@android:color/black"
            android:text="23/05/2018 12:27" 
            android:maxLines="1"/>
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="2.0dp"
          android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14.0sp"
            android:textStyle="normal"
            android:textColor="@android:color/black"
            android:text="Fim: " />
        <TextView
            android:id="@+id/tvEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14.0sp"
            android:textStyle="normal"
            android:textColor="@android:color/black"
            android:text="31/05/2018 17:27" 
            android:maxLines="1"/>
      </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0.0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:gravity="center"
        android:orientation="vertical">
      <ImageButton
          android:id="@+id/imgbtnDontAsk"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@android:color/transparent"
          android:src="@drawable/ic_poop"
          android:tint="@color/edge_red" />
    </LinearLayout>
  </LinearLayout>
</LinearLayout>