<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6.0dp"
        android:padding="8.0dp"
        android:orientation="horizontal"
        android:background="@drawable/item_general_background"
        android:elevation="4.0dp">
        <LinearLayout
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:layout_marginStart="12.0dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvFuel"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14.0sp"
                android:textStyle="normal"
                android:textColor="@android:color/black"
                android:text="Combustível" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>