<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6.0dp"
        android:padding="8.0dp"
        android:orientation="horizontal"
        android:background="@drawable/item_general_background"
        android:elevation="4.0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:tint="@color/edge_red"
                android:src="@drawable/ic_configuration"
                android:layout_weight="0.2" />
            <TextView
                android:layout_width="0.0dp"
                android:layout_height="match_parent"
                android:textSize="14.0sp"
                android:textStyle="normal"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:text="Configuração"
                android:layout_weight="0.6" />
            <ImageView
                android:layout_width="0.0dp"
                android:layout_height="match_parent"
                android:tint="@color/edge_red"
                android:src="@drawable/ic_car"
                android:layout_weight="0.2" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>