<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6.0dp"
        android:padding="8.0dp"
        android:orientation="horizontal"
        android:background="@drawable/item_general_background"
        android:elevation="4.0dp">
        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="0.0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:scaleType="centerInside"
            android:src="@drawable/car" />
        <LinearLayout
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:layout_marginStart="12.0dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView
                    android:id="@+id/tvTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14.0sp"
                    android:textStyle="normal"
                    android:textColor="@android:color/black"
                    android:text="Marca - Modelo" />
                <TextView
                    android:id="@+id/tvMatricula"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14.0sp"
                    android:textStyle="normal"
                    android:textColor="@android:color/black"
                    android:layout_below="@id/tvTitulo"
                    android:text="Matricula" />
                <ImageView
                    android:id="@+id/ImgRightArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="36.5dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_right_arrow" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>