<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/llRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6.0dp"
        android:padding="8.0dp"
        android:orientation="vertical"
        android:background="@drawable/item_general_background"
        android:elevation="4.0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="0.0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.18"
                android:scaleType="fitCenter" />
            <LinearLayout
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.72"
                android:layout_marginStart="12.0dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:textSize="14.0sp"
                        android:textStyle="normal"
                        android:textColor="@android:color/black"
                        android:text="Veículo: " />
                    <TextView
                        android:id="@+id/tvVehicle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:layout_marginStart="4.0dp"
                        android:textSize="14.0sp"
                        android:textStyle="normal"
                        android:textColor="@android:color/black" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2.0dp"
                    android:layout_marginBottom="2.0dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:textSize="14.0sp"
                        android:textStyle="normal"
                        android:textColor="@android:color/black"
                        android:text="Matrícula: " />
                    <TextView
                        android:id="@+id/tvLicensePlate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:layout_marginStart="4.0dp"
                        android:textSize="14.0sp"
                        android:textStyle="normal"
                        android:textColor="@android:color/black" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:textSize="14.0sp"
                        android:textStyle="normal"
                        android:textColor="@android:color/black"
                        android:text="Proprietário: " />
                    <TextView
                        android:id="@+id/tvUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:layout_marginStart="4.0dp"
                        android:textSize="14.0sp"
                        android:textStyle="normal"
                        android:textColor="@android:color/black" />
                </LinearLayout>
            </LinearLayout>
            <ImageButton
                android:id="@+id/imgbtnDetails"
                android:layout_width="0.0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:scaleType="centerInside"
                android:src="@drawable/ic_arrow_down"
                android:background="@android:color/transparent"
                android:tint="@color/edge_red" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">
            <View
                android:layout_width="match_parent"
                android:layout_height="1.0dp"
                android:layout_marginTop="6.0dp"
                android:layout_marginBottom="6.0dp"
                android:background="@color/edge_red" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6.0dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0.0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:textSize="14.0sp"
                        android:textStyle="normal"
                        android:textColor="@android:color/black"
                        android:text="Tipo: " />
                    <TextView
                        android:id="@+id/tvTypology"
                        android:layout_width="0.0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:layout_marginStart="4.0dp"
                        android:textSize="14.0sp"
                        android:textStyle="normal"
                        android:textColor="@android:color/black" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2.0dp"
                    android:layout_marginBottom="2.0dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0.0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:textSize="14.0sp"
                        android:textStyle="normal"
                        android:textColor="@android:color/black"
                        android:text="Combustivel: " />
                    <TextView
                        android:id="@+id/tvFuel"
                        android:layout_width="0.0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:layout_marginStart="4.0dp"
                        android:textSize="14.0sp"
                        android:textStyle="normal"
                        android:textColor="@android:color/black" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0.0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:textSize="14.0sp"
                        android:textStyle="normal"
                        android:textColor="@android:color/black"
                        android:text="Kms: " />
                    <TextView
                        android:id="@+id/tvKms"
                        android:layout_width="0.0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:layout_marginStart="4.0dp"
                        android:textSize="14.0sp"
                        android:textStyle="normal"
                        android:textColor="@android:color/black" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2.0dp"
                    android:layout_marginBottom="2.0dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0.0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:textSize="14.0sp"
                        android:textStyle="normal"
                        android:textColor="@android:color/black"
                        android:text="Kms de Contrato: " />
                    <TextView
                        android:id="@+id/tvContractsKms"
                        android:layout_width="0.0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:layout_marginStart="4.0dp"
                        android:textSize="14.0sp"
                        android:textStyle="normal"
                        android:textColor="@android:color/black" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0.0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:textSize="14.0sp"
                        android:textStyle="normal"
                        android:textColor="@android:color/black"
                        android:text="Estado: " />
                    <Android_Gestao_Frotas.CustomControls.ActiveTextView
                        android:id="@+id/atvState"
                        android:layout_width="0.0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:layout_marginStart="4.0dp"
                        android:textSize="14.0sp"
                        android:textStyle="normal"
                        android:textColor="@android:color/black" />
                    <TextView
                        android:id="@+id/tvEdit"
                        android:layout_width="0.0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:textColor="@color/edge_red"
                        android:textSize="14.0sp"
                        android:textStyle="normal"
                        android:text="Editar"
                        android:gravity="center"
                        android:padding="4.0dp"
                        android:background="@drawable/round_corner_red_border_background" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>