<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  <LinearLayout
      android:id="@+id/llRoot"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="6.0dp"
      android:padding="8.0dp"
      android:orientation="vertical"
      android:background="@drawable/item_general_background"
      android:elevation="4.0dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8.0dp"
        android:orientation="horizontal">
      <ImageView
          android:id="@+id/ivImage"
          android:layout_width="0.0dp"
          android:layout_height="match_parent"
          android:layout_weight="0.18"
          android:scaleType="fitCenter" />
      <LinearLayout
          android:layout_width="0.0dp"
          android:layout_height="wrap_content"
          android:layout_weight="0.72"
          android:layout_marginStart="12.0dp"
          android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="14.0sp"
              android:textStyle="normal"
              android:textColor="@android:color/black"
              android:text="Veículo: " />
          <TextView
              android:id="@+id/tvVehicle"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="4.0dp"
              android:textSize="14.0sp"
              android:textStyle="normal"
              android:textColor="@android:color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2.0dp"
            android:layout_marginBottom="2.0dp"
            android:orientation="horizontal">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="14.0sp"
              android:textStyle="normal"
              android:textColor="@android:color/black"
              android:text="Matrícula: " />
          <TextView
              android:id="@+id/tvLicensePlate"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="4.0dp"
              android:textSize="14.0sp"
              android:textStyle="normal"
              android:textColor="@android:color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="14.0sp"
              android:textStyle="normal"
              android:textColor="@android:color/black"
              android:text="Proprietário: " />
          <TextView
              android:id="@+id/tvUser"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="4.0dp"
              android:textSize="14.0sp"
              android:textStyle="normal"
              android:textColor="@android:color/black" />
        </LinearLayout>
      </LinearLayout>
      <CheckBox
          android:id="@+id/chkVehicle"
          android:layout_width="0.0dp"
          android:layout_height="match_parent"
          android:layout_weight="0.1"
          android:backgroundTint="@color/edge_red"/>
    </LinearLayout>
  </LinearLayout>
</LinearLayout>