<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6.0dp"
        android:padding="8.0dp"
        android:orientation="horizontal"
        android:background="@drawable/item_general_background"
        android:elevation="4.0dp">
        <ImageView
            android:id="@+id/ivUserImage"
            android:layout_width="0.0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:scaleType="centerInside"
            android:src="@drawable/example_user" />
        <LinearLayout
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:layout_marginStart="12.0dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView
                    android:id="@+id/tvVehicleReport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14.0sp"
                    android:textStyle="normal"
                    android:textColor="@android:color/black"
                    android:text="XX-XX-XX" />
                <TextView
                    android:id="@+id/tvDateStartReport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14.0sp"
                    android:textStyle="normal"
                    android:textColor="@android:color/black"
                    android:text="21/04/1996"
                    android:layout_below="@id/tvVehicleReport" />
                <TextView
                    android:id="@+id/tvDateFinishReport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14.0sp"
                    android:textStyle="normal"
                    android:textColor="@android:color/black"
                    android:text="21/04/1996"
                    android:layout_below="@id/tvDateStartReport" />
                <TextView
                    android:id="@+id/tvKmsReport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14.0sp"
                    android:textStyle="normal"
                    android:textColor="@android:color/black"
                    android:text="Kms: "
                    android:layout_below="@id/tvDateFinishReport" />
                <TextView
                    android:id="@+id/tvTimeReport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14.0sp"
                    android:textStyle="normal"
                    android:textColor="@android:color/black"
                    android:text="Tempo: "
                    android:layout_below="@id/tvKmsReport" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>