<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6.0dp"
        android:padding="8.0dp"
        android:orientation="horizontal"
        android:elevation="4.0dp">
        <ImageView
            android:id="@+id/ivUserImage"
            android:layout_width="0.0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:scaleType="centerInside"
            android:src="@drawable/ic_account_details" />
        <LinearLayout
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:layout_marginStart="12.0dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14.0sp"
                android:textStyle="normal"
                android:textColor="@android:color/white"
                android:text="User" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>