<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6.0dp"
        android:padding="8.0dp"
        android:orientation="horizontal"
        android:background="@drawable/item_general_background"
        android:elevation="4.0dp">
        <LinearLayout
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:layout_marginStart="12.0dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvPermission"
                    android:layout_width="0.0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4.0dp"
                    android:layout_marginBottom="4.0dp"
                    android:textSize="14.0sp"
                    android:textStyle="normal"
                    android:textColor="@android:color/black"
                    android:layout_weight="0.8"
                    android:text="Administrador" />
                <Switch
                    android:id="@+id/swStatePermission"
                    android:layout_width="0.0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="6.0dp"
                    android:textSize="18.0sp"
                    android:textColor="@color/edge_red"
                    android:layout_weight="0.2"
                    android:checked="true" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>