<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/llContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6.0dp"
        android:padding="8.0dp"
        android:orientation="horizontal"
        android:background="@drawable/item_general_background"
        android:elevation="4.0dp">
      <LinearLayout
          android:layout_width="0.0dp"
          android:layout_height="wrap_content"
          android:layout_weight="0.9"
          android:orientation="horizontal">
        <ImageView
            android:id="@+id/ivUserImage"
            android:layout_width="0.0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:padding="4.0dp"
            android:scaleType="fitCenter"/>
        <LinearLayout
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:layout_marginStart="12.0dp"
            android:orientation="vertical">
          <TextView
              android:id="@+id/tvUsername"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="14.0sp"
              android:textStyle="normal"
              android:textColor="@android:color/black"
              android:text="andre.reis" />
          <TextView
              android:id="@+id/tvProfile"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="4.0dp"
              android:layout_marginBottom="4.0dp"
              android:textSize="14.0sp"
              android:textStyle="normal"
              android:textColor="@android:color/black"
              android:text="Administrador" />
          <Android_Gestao_Frotas.CustomControls.ActiveTextView
              android:id="@+id/tvState"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="14.0sp"
              android:textStyle="normal"
              android:textColor="@android:color/black"
              android:text="Activo" />
        </LinearLayout>
      </LinearLayout>
      <ImageButton
          android:id="@+id/ibtnOptions"
          android:layout_width="0.0dp"
          android:layout_height="match_parent"
          android:layout_weight="0.1"
          android:src="@drawable/ic_dots"
          android:background="@android:color/transparent" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llNoUsers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="6.0dp"
        android:padding="8.0dp"
        android:orientation="vertical"
        android:background="@drawable/item_general_background"
        android:elevation="4.0dp"
        android:visibility="invisible"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16.0sp"
            android:textStyle="normal"
            android:textColor="@color/edge_red"
            android:text="Nenhum utilizador foi seleccionado." />
      </LinearLayout>
  </RelativeLayout>
</LinearLayout>