<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200.0dp"
            android:orientation="vertical"
            android:background="?attr/colorPrimaryDark"
            android:gravity="bottom">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:foreground="@drawable/background_gradient_white">
                    <ImageView
                        android:id="@+id/ivUserBackground"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16.0dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.0dp"
                        android:layout_weight="1"
                        android:layout_marginBottom="8.0dp"
                        android:orientation="vertical"
                        android:gravity="bottom">
                        <ImageView
                            android:id="@+id/ivUserPicture"
                            android:layout_width="88.8dp"
                            android:layout_height="88.8dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tvUsername"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:textSize="16.0sp"
                            android:textStyle="normal"
                            android:textColor="@android:color/white"
                            android:text="André Reis" />
                        <TextView
                            android:id="@+id/tvAppVersion"
                            android:layout_width="0.0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:textSize="16.0sp"
                            android:textStyle="normal"
                            android:textColor="@android:color/white"
                            android:text="v1.0.0.0" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.0dp"
            android:layout_weight="1"
            android:paddingTop="8.0dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12.0dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/llMenuOptionRequests"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12.0dp"
                        android:src="@drawable/ic_request"
                        android:tint="@color/edge_red" />
                    <TextView
                        android:layout_width="0.0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginEnd="12.0dp"
                        android:gravity="start|center_vertical"
                        android:textSize="17.0sp"
                        android:text="Marcações" />
                    <ImageView
                        android:id="@+id/ivRequestsSubMenuArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12.0dp"
                        android:src="@drawable/ic_arrow_down"
                        android:tint="@color/edge_red" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llSubMenuRequests"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24.0dp"
                    android:paddingTop="8.0dp"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <LinearLayout
                        android:id="@+id/llSubMenuOptionForApproval"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="6.0dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8.0dp"
                            android:src="@drawable/ic_arrow_right"
                            android:tint="@android:color/darker_gray" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="12.0dp"
                            android:gravity="start|center_vertical"
                            android:textSize="16.0sp"
                            android:text="Por aprovar" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/llSubMenuOptionUnavailable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8.0dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8.0dp"
                            android:src="@drawable/ic_arrow_right"
                            android:tint="@android:color/darker_gray" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="12.0dp"
                            android:gravity="start|center_vertical"
                            android:textSize="16.0sp"
                            android:text="Por disponíbilizar" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/llSubMenuOptionEncourse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8.0dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8.0dp"
                            android:src="@drawable/ic_arrow_right"
                            android:tint="@android:color/darker_gray" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="12.0dp"
                            android:gravity="start|center_vertical"
                            android:textSize="16.0sp"
                            android:text="Em curso" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/llSubMenuOptionHistory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8.0dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8.0dp"
                            android:src="@drawable/ic_arrow_right"
                            android:tint="@android:color/darker_gray" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="12.0dp"
                            android:gravity="start|center_vertical"
                            android:textSize="16.0sp"
                            android:text="Histórico" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llMenuOptionVehicles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12.0dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12.0dp"
                    android:src="@drawable/ic_car"
                    android:tint="@color/edge_red" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|center_vertical"
                    android:textSize="16.0sp"
                    android:text="Veículos" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llMenuOptionReports"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12.0dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12.0dp"
                    android:src="@drawable/ic_report"
                    android:tint="@color/edge_red" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|center_vertical"
                    android:textSize="16.0sp"
                    android:text="Relatórios" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llMenuOptionUsers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12.0dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12.0dp"
                    android:src="@drawable/ic_user"
                    android:tint="@color/edge_red" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|center_vertical"
                    android:textSize="16.0sp"
                    android:text="Utilizadores" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:paddingTop="2.0dp"
                android:paddingBottom="2.0dp"
                android:background="#D3D3D3" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12.0dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/llMenuOptionSettings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12.0dp"
                        android:src="@drawable/ic_settings"
                        android:tint="@color/edge_red" />
                    <TextView
                        android:layout_width="0.0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="start|center_vertical"
                        android:textSize="17.0sp"
                        android:text="Definições" />
                    <ImageView
                        android:id="@+id/ivSettingsSubMenuArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12.0dp"
                        android:src="@drawable/ic_arrow_down"
                        android:tint="@color/edge_red" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llSubMenuSettings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24.0dp"
                    android:paddingTop="8.0dp"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <LinearLayout
                        android:id="@+id/llSubMenuOptionGlobal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="6.0dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8.0dp"
                            android:src="@drawable/ic_arrow_right"
                            android:tint="@android:color/darker_gray" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="12.0dp"
                            android:gravity="start|center_vertical"
                            android:textSize="16.0sp"
                            android:text="Globais" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/llSubMenuOptionLocal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8.0dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8.0dp"
                            android:src="@drawable/ic_arrow_right"
                            android:tint="@android:color/darker_gray" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="12.0dp"
                            android:gravity="start|center_vertical"
                            android:textSize="16.0sp"
                            android:text="Locais" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llMenuOptionLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12.0dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12.0dp"
                    android:src="@drawable/ic_logout"
                    android:tint="@color/edge_red" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|center_vertical"
                    android:textSize="16.0sp"
                    android:text="Logout" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>