<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="378" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Combustivel" ZOrder="87" X="1067" Y="350" Height="115" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Configuracao" ZOrder="86" X="1638" Y="70" Height="134" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Danos_Veiculo" ZOrder="85" X="440" Y="70" Height="248" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Danos_Veiculo_Comprovativo" ZOrder="84" X="739" Y="70" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Estado_Pedido_Marcacao" ZOrder="83" X="440" Y="1674" Height="115" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Justificacao_Pedido_Marcacao" ZOrder="82" X="756" Y="1432" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Marca" ZOrder="81" X="1067" Y="535" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Modelo" ZOrder="80" X="706" Y="349" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Pedido_Marcacao" ZOrder="79" X="440" Y="1432" Height="134" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Pedido_Marcacao_Historico" ZOrder="3" X="70" Y="70" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Perfil" ZOrder="78" X="810" Y="1095" Height="134" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Perfil_Permissao" ZOrder="77" X="1055" Y="1095" Height="153" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Permissao" ZOrder="76" X="1365" Y="1095" Height="115" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:sysdiagrams" ZOrder="75" X="1930" Y="70" Height="172" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Tipo_Justificacao_Pedido" ZOrder="74" X="1126" Y="1432" Height="115" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tipologia" ZOrder="73" X="697" Y="815" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Utilizador" ZOrder="72" X="440" Y="1095" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Veiculo" ZOrder="4" X="378" Y="438" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Veiculo_Entrega" ZOrder="71" X="440" Y="1859" Height="153" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:spCriaDanoNoVeiculo" ZOrder="70" X="2216" Y="70" Height="96" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:spCriaDanoNoVeiculoPedidoMarcacao" ZOrder="69" X="2557" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:spCriaVeiculo" ZOrder="68" X="2927" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:spDetalheDanosVeiculo" ZOrder="67" X="3297" Y="70" Height="210" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:spDetalheMarca" ZOrder="66" X="3648" Y="70" Height="115" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:spDetalheModelo" ZOrder="65" X="3956" Y="70" Height="153" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:spDetalheTipologia" ZOrder="64" X="4273" Y="70" Height="115" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:spDetalheUtilizador" ZOrder="63" X="4600" Y="70" Height="153" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:spDetalheVeiculo" ZOrder="62" X="4929" Y="70" Height="305" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:spExisteSobreposicao" ZOrder="61" X="5244" Y="70" Height="96" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:spListaCombustiveis" ZOrder="60" X="5610" Y="70" Height="115" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:spListaDetalhesPedidoMarcacao" ZOrder="59" X="5942" Y="70" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:spListaHistoricoSobreposicoes" ZOrder="58" X="6312" Y="70" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:spListaMarcas" ZOrder="57" X="6682" Y="70" Height="134" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:spListaModelosPorMarca" ZOrder="56" X="6978" Y="70" Height="115" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:spListaOwners" ZOrder="55" X="7338" Y="70" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:spListaPedidoMarcacoes" ZOrder="54" X="7636" Y="70" Height="191" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:spListaPedidoMarcacoesPendentes" ZOrder="53" X="7992" Y="70" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:spListaPedidoMarcacoesPendentesEntrega" ZOrder="52" X="8362" Y="70" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:spListaPerfilUtilizador" ZOrder="51" X="8732" Y="70" Height="96" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:spListaPerfis" ZOrder="50" X="9074" Y="70" Height="115" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:spListaSobreposicao" ZOrder="49" X="9361" Y="70" Height="172" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:spListaTipologia" ZOrder="48" X="9727" Y="70" Height="134" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:spListaUtilizadores" ZOrder="47" X="10036" Y="70" Height="172" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:spListaVeiculoDescricao" ZOrder="46" X="10359" Y="70" Height="115" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:spListaVeiculoDescricaoPorIntervalo" ZOrder="45" X="10658" Y="70" Height="115" Width="409" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:spListaVeiculos" ZOrder="44" X="11082" Y="70" Height="421" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="353" />
    <Shape ID="DesignTable:spLogin" ZOrder="43" X="11384" Y="70" Height="96" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:spObtemCombustivelPorModelo" ZOrder="42" X="11683" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:spObtemComprovativoDano" ZOrder="41" X="12053" Y="70" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:spObtemIdUtilizador" ZOrder="40" X="12423" Y="70" Height="96" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:spObtemIdVeiculoFromIdPedidoMarcacaoHistorico" ZOrder="39" X="12759" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:spObtemNomeUtilizador" ZOrder="38" X="13129" Y="70" Height="96" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:spObtemPasswordDefault" ZOrder="37" X="13489" Y="70" Height="96" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:spReportPorOwner" ZOrder="36" X="13854" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:spReportPorVeiculo" ZOrder="35" X="14224" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:spVerificaMarca" ZOrder="34" X="14594" Y="70" Height="96" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:spVerificaModelo" ZOrder="33" X="14902" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:spVerificaPassword" ZOrder="32" X="15272" Y="70" Height="96" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:spVerificaPasswordUser" ZOrder="31" X="15599" Y="70" Height="96" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:spVerificaTipologia" ZOrder="30" X="15952" Y="70" Height="96" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:spVerificaUtilizador" ZOrder="29" X="16278" Y="70" Height="96" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:spVerificaVeiculo" ZOrder="28" X="16607" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:UtilizadoresTable" ZOrder="27" X="16977" Y="70" Height="153" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ListaModelos" ZOrder="26" X="17292" Y="70" Height="172" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:spListaSobreposicao1" ZOrder="2" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="5" X="17583" Y="70" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
    <Shape ID="DesignTable:spListaPedidoMarcacoesExtra" ZOrder="1" X="11" Y="479" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Danos_Veiculo_Pedido_Marcacao_Historico" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Danos_Veiculo_Veiculo" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>463</X>
          <Y>438</Y>
        </Point>
        <Point>
          <X>463</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Danos_Veiculo_Comprovativo_Danos_Veiculo" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>669</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>739</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Justificaca_Pedido_Marcacao_Pedido_Marcacao" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>686</X>
          <Y>1499</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>1499</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Justificaca_Pedido_Marcacao_Tipo_Justificacao_Pedido" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1126</X>
          <Y>1489</Y>
        </Point>
        <Point>
          <X>1056</X>
          <Y>1489</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Justificacao_Pedido_Marcacao_Pedido_Marcacao" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>686</X>
          <Y>1499</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>1499</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Modelo_Combustivel" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1067</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>1006</X>
          <Y>406</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Modelo_Marca" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1067</X>
          <Y>565</Y>
        </Point>
        <Point>
          <X>1006</X>
          <Y>565</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pedido_Marcacao_Utilizador" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>563</X>
          <Y>1362</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>1432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pedido_Marcacao_Historico_Estado_Pedido_Marcacao" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>1691</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>1691</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pedido_Marcacao_Historico_Pedido_Marcacao" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>1449</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>1449</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pedido_Marcacao_Historico_Utilizador" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>1112</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>1112</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pedido_Marcacao_Historico_Veiculo" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>378</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Perfil_Permissao_Perfil" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>985</X>
          <Y>1162</Y>
        </Point>
        <Point>
          <X>1055</X>
          <Y>1162</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Perfil_Permissao_Permissao" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1365</X>
          <Y>1152</Y>
        </Point>
        <Point>
          <X>1295</X>
          <Y>1152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Utilizador_Perfil" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>1162</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>1162</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Veiculo_Modelo" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>739</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>739</X>
          <Y>749</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>749</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Veiculo_Tipologia" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>697</X>
          <Y>856</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>856</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>781</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Veiculo_Utilizador" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>471</X>
          <Y>1095</Y>
        </Point>
        <Point>
          <X>471</X>
          <Y>781</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Veiculo_Historico_Pedido_Marcacao_Historico" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>1876</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>1876</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>