<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11134" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11106"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModuleProvider="" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" customColorSpace="sRGB" colorSpace="calibratedRGB" red="1" green="0.26666666666666666" blue="0.2627450980392157" alpha="1"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="244" translatesAutoresizingMaskIntoConstraints="NO" image="logo_gestao_frotas.png" misplaced="YES">
                                <rect key="frame" x="102" y="59" width="209" height="171"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Utilizador:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="269" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="20" y="257" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="282" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="20" y="286" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="301" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="20" y="331" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="314" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="20" y="360" width="374" height="30"/>
                                <nil key="textColor"/>
                                <textInputTraits key="textInputTraits"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="327" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="116" y="405" width="181" height="35"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="BttLogin_TouchUpInside:" destination="BYZ-38-t0r" id="786" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="7179" misplaced="YES">
                                <rect key="frame" x="47" y="448" width="320" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <constraints>
                            <constraint id="382" firstItem="244" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="39"/>
                            <constraint id="389" firstItem="8bC-Xf-vdC" firstAttribute="trailingMargin" secondItem="244" secondAttribute="trailing" constant="83"/>
                            <constraint id="396" firstItem="244" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="82"/>
                            <constraint id="403" firstItem="269" firstAttribute="top" secondItem="244" secondAttribute="bottom" constant="27"/>
                            <constraint id="410" firstItem="269" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin"/>
                            <constraint id="417" firstItem="269" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin"/>
                            <constraint id="424" firstItem="282" firstAttribute="top" secondItem="269" secondAttribute="bottom" constant="8"/>
                            <constraint id="431" firstItem="282" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin"/>
                            <constraint id="438" firstItem="282" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin"/>
                            <constraint id="445" firstItem="301" firstAttribute="top" secondItem="282" secondAttribute="bottom" constant="15"/>
                            <constraint id="452" firstItem="301" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin"/>
                            <constraint id="459" firstItem="301" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin"/>
                            <constraint id="1417" firstItem="314" firstAttribute="top" secondItem="301" secondAttribute="bottom" constant="8"/>
                            <constraint id="1418" firstItem="314" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin"/>
                            <constraint id="1419" firstItem="314" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin"/>
                            <constraint id="1685" firstItem="8bC-Xf-vdC" firstAttribute="trailingMargin" secondItem="327" secondAttribute="trailing" constant="97"/>
                            <constraint id="1686" firstItem="327" firstAttribute="top" secondItem="314" secondAttribute="bottom" constant="15"/>
                            <constraint id="1687" firstItem="327" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="96"/>
                            <constraint id="8801" firstItem="7179" firstAttribute="top" secondItem="327" secondAttribute="bottom" constant="8"/>
                            <constraint id="8808" firstItem="8bC-Xf-vdC" firstAttribute="trailingMargin" secondItem="7179" secondAttribute="trailing" constant="27"/>
                            <constraint id="8815" firstItem="7179" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="27"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BttLogin" destination="327" id="name-outlet-327"/>
                        <outlet property="txtUser" destination="282" id="name-outlet-282"/>
                        <outlet property="txtPassword" destination="314" id="name-outlet-314"/>
                        <outlet property="PCircle" destination="7179" id="name-outlet-7179"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_gestao_frotas.png" width="178" height="156"/>
    </resources>
</document>