<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9fa7b99ff75b44b1ad9316ba8c74c01e" Name="Diagram1">
        <EntityTypeShape EntityType="gestaofrotasModel.Combustivel" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gestaofrotasModel.Configuracao" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gestaofrotasModel.Danos_Veiculo" Width="1.5" PointX="12.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gestaofrotasModel.Danos_Veiculo_Comprovativo" Width="1.5" PointX="15" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gestaofrotasModel.Estado_Pedido_Marcacao" Width="1.5" PointX="8.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gestaofrotasModel.Justificacao_Pedido_Marcacao" Width="1.5" PointX="7.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gestaofrotasModel.Marca" Width="1.5" PointX="0.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gestaofrotasModel.Modelo" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gestaofrotasModel.Pedido_Marcacao" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gestaofrotasModel.Pedido_Marcacao_Historico" Width="1.5" PointX="10.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gestaofrotasModel.Perfil" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gestaofrotasModel.Perfil_Permissao" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gestaofrotasModel.Permissao" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gestaofrotasModel.Tipo_Justificacao_Pedido" Width="1.5" PointX="5.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gestaofrotasModel.Tipologia" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gestaofrotasModel.Utilizador" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gestaofrotasModel.Veiculo" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gestaofrotasModel.Veiculo_Entrega" Width="1.5" PointX="12.75" PointY="15.125" IsExpanded="true" />
        <AssociationConnector Association="gestaofrotasModel.FK_Modelo_Combustivel" ManuallyRouted="false" />
        <AssociationConnector Association="gestaofrotasModel.FK_Danos_Veiculo_Comprovativo_Danos_Veiculo" ManuallyRouted="false" />
        <AssociationConnector Association="gestaofrotasModel.FK_Danos_Veiculo_Pedido_Marcacao_Historico" ManuallyRouted="false" />
        <AssociationConnector Association="gestaofrotasModel.FK_Danos_Veiculo_Veiculo" ManuallyRouted="false" />
        <AssociationConnector Association="gestaofrotasModel.FK_Pedido_Marcacao_Historico_Estado_Pedido_Marcacao" ManuallyRouted="false" />
        <AssociationConnector Association="gestaofrotasModel.FK_Justificaca_Pedido_Marcacao_Pedido_Marcacao" ManuallyRouted="false" />
        <AssociationConnector Association="gestaofrotasModel.FK_Justificaca_Pedido_Marcacao_Tipo_Justificacao_Pedido" ManuallyRouted="false" />
        <AssociationConnector Association="gestaofrotasModel.FK_Justificacao_Pedido_Marcacao_Pedido_Marcacao" ManuallyRouted="false" />
        <AssociationConnector Association="gestaofrotasModel.FK_Modelo_Marca" ManuallyRouted="false" />
        <AssociationConnector Association="gestaofrotasModel.FK_Veiculo_Modelo" ManuallyRouted="false" />
        <AssociationConnector Association="gestaofrotasModel.FK_Pedido_Marcacao_Historico_Pedido_Marcacao" ManuallyRouted="false" />
        <AssociationConnector Association="gestaofrotasModel.FK_Pedido_Marcacao_Utilizador" ManuallyRouted="false" />
        <AssociationConnector Association="gestaofrotasModel.FK_Pedido_Marcacao_Historico_Utilizador" ManuallyRouted="false" />
        <AssociationConnector Association="gestaofrotasModel.FK_Pedido_Marcacao_Historico_Veiculo" ManuallyRouted="false" />
        <AssociationConnector Association="gestaofrotasModel.FK_Veiculo_Historico_Pedido_Marcacao_Historico" ManuallyRouted="false" />
        <AssociationConnector Association="gestaofrotasModel.FK_Perfil_Permissao_Perfil" ManuallyRouted="false" />
        <AssociationConnector Association="gestaofrotasModel.FK_Utilizador_Perfil" ManuallyRouted="false" />
        <AssociationConnector Association="gestaofrotasModel.FK_Perfil_Permissao_Permissao" ManuallyRouted="false" />
        <AssociationConnector Association="gestaofrotasModel.FK_Veiculo_Tipologia" ManuallyRouted="false" />
        <AssociationConnector Association="gestaofrotasModel.FK_Veiculo_Utilizador" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>